<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            height: 100vh;
            animation: gradient 5s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            }
            50% {
                background: linear-gradient(to right, #c2e9fb, #a1c4fd);
            }
            100% {
                background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            }
        }

        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            color: #4e73df;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            animation: slideUp 0.7s ease-out;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #4e73df;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        .image-container img {
            position: absolute;
            width: 100%;
            height: auto;
            object-fit: cover;
            opacity: 0;
            animation: fadeIn 6s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        .image-container img:nth-child(1) {
            animation-delay: 0s;
        }
        .image-container img:nth-child(2) {
            animation-delay: 1s;
        }
        .image-container img:nth-child(3) {
            animation-delay: 2s;
        }
        .image-container img:nth-child(4) {
            animation-delay: 3s;
        }
        .image-container img:nth-child(5) {
            animation-delay: 4s;
        }
        .image-container img:nth-child(6) {
            animation-delay: 5s;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            font-size: 0.9rem;
            padding: 8px 20px;
            border-radius: 8px;
            background-color: #a1c4fd;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: 0.4s;
            position: relative;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background-color: #2e5abf;
            transform: translateY(-5px);
        }

        .btn:active {
            background-color: #4e73df;
            transform: translateY(1px);
        }

        .btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #c2e9fb;
            border-radius: 8px;
            z-index: -1;
            transition: 0.5s;
            opacity: 0;
        }

        .btn:hover:before {
            opacity: 1;
        }
    </style>
</head>
<body>

        <title>Fake Vs Real Image Detection</title>
    <div class="container">
        <h1 class="header">Fake Vs Real Image Detection</h1> 
        <div class="image-container">
            <img src="static\real_00023.jpg" alt="Real" />
            <img src="static\easy_12_1110.jpg" alt="Fake" />
            <img src="static\real_00334.jpg" alt="Real" />
            <img src="static\easy_118_1111.jpg" alt="Fake" />
            <img src="static\real_01006.jpg" alt="Real" />
            <img src="static\mid_45_0010.jpg" alt="Fake" />
        </div>
        <br><br>
        <h4>Protect yourself from deepfake and AI-edited faces with our advanced tools.</h4>
        <div class="buttons">
            <a href="login" class="btn">Login</a>
            <a href="register" class="btn">Sign Up</a>
        </div>
    </div>
</body>
</html>
