<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            width: 400px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }
        h2.form-title {
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #4e73df;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        input[type="file"] {
            padding: 12px;
            font-size: 1rem;
            background-color: #f3f3f3;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:hover {
            border-color: #4e73df;
        }
        input[type="submit"] {
            font-size: 1.1rem;
            padding: 12px;
            border-radius: 8px;
            background-color: #4e73df;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #2e5abf;
        }
        a input[type="submit"] {
            font-size: 1.1rem;
            padding: 12px;
            border-radius: 8px;
            background-color: #4e73df;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            width: 100%; /* Makes the "Log Out" button the same width as the "Upload Image" button */
        }

        a input[type="submit"]:hover {
            background-color: #2e5abf;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if message4 %}
        <h4 style="margin-left:15px; color: green;">Account Using This Google Already Registered</h4>
        {% endif %}
         {% if message6 %}
        <br>
        <h4 style="margin-left:52px; color: red;"> Account Using This Github Already Registered </h4>
        {% endif %}
        <h1 style="margin-left:15px; color: #4e73df; margin-bottom: 1.5rem; ">Fake Image Detector</h1>
        <h2 class="form-title">Upload Image</h2>
        <form method="post" action="/upload" enctype="multipart/form-data">
            <input type="file" name="image" id="image" accept="image/*" required>
            <input type="submit" value="Upload Image">
        </form>
        <br><br>
        {% if prediction == "Real" %}
        <h4 style="margin-left:70px; color: green;">The image is classified as {{ prediction }}</h4>
        {% endif %}
        {% if prediction == "Fake" %}
        <h4 style="margin-left:70px; color: red;">The image is  Fake</h4>
        {% endif %}

        <br><br>

        <a href="/logout"><input type="submit" value="Log Out"></a>
    </div>
</body>
</html>
